apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
    name: clean-dev
    annotations:
        cert-manager.io/cluster-issuer: letsencrypt-prod
        nginx.ingress.kubernetes.io/ssl-redirect: "true"
spec:
    ingressClassName: nginx
    tls:
        - hosts:
              - clean.dev
              - www.clean.dev
          secretName: clean-dev-tls
    rules:
        - host: clean.dev
          http:
              paths:
                  - path: /
                    pathType: Prefix
                    backend:
                        service:
                            name: clean-dev
                            port:
                                name: http
        - host: www.clean.dev
          http:
              paths:
                  - path: /
                    pathType: Prefix
                    backend:
                        service:
                            name: clean-dev
                            port:
                                name: http
