apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: clean-dev-pg-cluster
  labels:
    app: clean-dev-pg
    prometheus: kube-prometheus
spec:
  selector:
    matchLabels:
      cnpg.io/cluster: clean-dev-pg
  endpoints:
    - port: metrics
      interval: 30s
      scrapeTimeout: 10s
      path: /metrics
      relabelings:
        - sourceLabels: [__meta_kubernetes_pod_name]
          targetLabel: pod
        - sourceLabels: [__meta_kubernetes_namespace]
          targetLabel: namespace
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: clean-dev-pg-pooler
  labels:
    app: clean-dev-pg-pooler
    prometheus: kube-prometheus
spec:
  selector:
    matchLabels:
      cnpg.io/poolerName: clean-dev-pg-pooler
  endpoints:
    - port: metrics
      interval: 30s
      scrapeTimeout: 10s
      path: /metrics
      relabelings:
        - sourceLabels: [__meta_kubernetes_pod_name]
          targetLabel: pod
        - sourceLabels: [__meta_kubernetes_namespace]
          targetLabel: namespace
