NEXT_PUBLIC_AWS_REGION=AWS_REGION
NEXT_PUBLIC_GRAPHQL_URL=GRAPHQL_URL
NEXT_PUBLIC_HYGRAPH_API=HYGRAPH_API
NEXT_PUBLIC_GRAPHQL_API_TOKEN=GRAPHQL_API_TOKEN
NEXT_PUBLIC_COGNITO_POOL_ID=COGNITO_POOL_ID
NEXT_PUBLIC_COGNITO_CLIENT_ID=COGNITO_CLIENT_ID
REACT_EDITOR=code
